EF core/EF Practice/EFPracticeWpfApp/MainWindow.xaml

<Window x:Class="EFPracticeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPracticeWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" 
                      Background="#FFBFBCCE"
                      Margin="10,15,0,15">

            </ComboBox>
            <Button x:Name="Search_Btn" Grid.Column="1" 
                    Background="#FF4126CF" 
                    Foreground="White" 
                    FontSize="16" Click="Search_Btn_Click" Margin="0,15,10,15">
                Search
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" 
                   Margin="10 35 10 0"
                   Text="Names of choosen table:"/>
        <TextBlock Grid.Row="1" 
                   Margin="150 35 10 0"
                   x:Name="tableTextBlock"/>
        <ListBox x:Name="listBox" Grid.Row="2" 
                 Margin="10 0 10 10" 
                 Background="#FFBABEEB" d:ItemsSource="{d:SampleData ItemCount=5}">

        </ListBox>
    </Grid>
</Window>
